xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/Nueva carpeta/Proyecto/And.xst" -ofn "C:/Users/Fernando/Desktop/Nueva carpeta/Proyecto/And.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "And.ngc" And.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o And_map.ncd And.ngd And.pcf 
par -w -intstyle ise -ol high -mt off And_map.ncd And.ncd And.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml And.twx And.ncd -o And.twr And.pcf 
bitgen -intstyle ise -f And.ut And.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "And.ngc" And.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o And_map.ncd And.ngd And.pcf 
par -w -intstyle ise -ol high -mt off And_map.ncd And.ncd And.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml And.twx And.ncd -o And.twr And.pcf 
bitgen -intstyle ise -f And.ut And.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/Nueva carpeta/Proyecto/And.xst" -ofn "C:/Users/Fernando/Desktop/Nueva carpeta/Proyecto/And.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AndProg.ucf -p xc6slx16-csg324-3 "And.ngc" And.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o And_map.ncd And.ngd And.pcf 
par -w -intstyle ise -ol high -mt off And_map.ncd And.ncd And.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml And.twx And.ncd -o And.twr And.pcf -ucf AndProg.ucf 
bitgen -intstyle ise -f And.ut And.ncd 
xst -intstyle ise -ifn "C:/Users/Fernando/Desktop/Nueva carpeta/Proyecto/And.xst" -ofn "C:/Users/Fernando/Desktop/Nueva carpeta/Proyecto/And.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AndProg.ucf -p xc6slx16-csg324-3 "And.ngc" And.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o And_map.ncd And.ngd And.pcf 
