<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CountTo9">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-27T0:25:28</timestamp>
    <attr value="CountTo9" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="Pulse" />
    <pin polarity="Output" x="384" y="-32" name="NineBitsDone" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Pulse" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin NineBitsDone" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
