<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Fernando/Desktop/Nueva carpeta/Proyecto/Escalamiento.v" Line 6: Redeclaration of ansi port <arg fmt="%s" index="1">truncamiento</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="489" delta="unknown" >"C:/Users/Fernando/Desktop/Nueva carpeta/Proyecto/Escalamiento.v" Line 3: Illegal initial value of <arg fmt="%s" index="1">output</arg> port <arg fmt="%s" index="2">truncamiento</arg> for <arg fmt="%s" index="3">module</arg> <arg fmt="%s" index="4">Escalamiento</arg> ignored
</msg>

</messages>

